{
  "ConnectionStrings": {
    "{{ProjectName}}Db": "Server=localhost\\SQLEXPRESS;Database={{ProjectName}}Db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
